<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil de Melchior</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
  <!-- profil -->
  <section class="main container">
    <h1>Melchior Bizot</h1>
    <img class="avatar" src="images/avatar.png" alt="avatar">
    <p>Bonjour à toi lecteur, je m'appelle Melchior et je suis étudiant à Kedge Business School !</p>
    <a href="https://www.linkedin.com/in/melchior-bizot-90564114a/" target="_blank">Mon Linkedin</a>
  </section>
  <!-- passions -->
  <section class="container">
    <h2>Mes passions</h2>
    <div class="passion_container">
      <!-- jeux -->
      <div class="passion_contain">
        <img class="passion" src="images/game.svg" alt="games">
        <h4>Jeux vidéos</h4>
      </div>
      <!-- sport -->
      <div class="passion_contain">
        <img class="passion" src="images/sport.svg" alt="sport">
        <h4>Sport</h4>
      </div>
      <!-- voyage -->
      <div class="passion_contain">
        <img class="passion" src="images/travel.svg" alt="travel">
        <h4>Voyages</h4>
      </div>
    </div>
  </section>
</body>

</html>