*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body{
  background-color: #B9CFD5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}
section.container{
  width: 50vw;
  border-radius: 20px;
  height: auto;
  padding: 40px 40px;
  background-color: rgb(251, 251, 251);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 6px 20px 0px rgba(202, 202, 202, 0.8);
}

section.main{
  margin-bottom: 50px;
}

div.passion_container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

div.passion_contain{
  display: flex;
  flex-direction: column;
  margin: 0 15px;
}

img.avatar{
  width: 150px;
  height: 150px;
  margin: 20px 0;
}

img.passion{
  height: 40px;
}

/* Typography */

h1{
  font-size: 24px;
}

h2{
  margin-bottom: 20px;
}

h4{
  text-align: center;
  font-size: 14px;
  margin-top: 5px;
}

p{
  font-size: 16px;
  width: 60%;
  text-align: center;
  font-weight: 100;
}

a{
  color: white;
  padding: 10px 30px;
  background-color: #508A98;
  border-radius: 5px;
  text-decoration: none;
  font-size: 13px;
  margin-top: 20px;
  transition: background-color 0.4s;
}

a:hover{
  background-color: #6fa5b3;
}